<workspace>
  <model name="">
    <variables>
      <aggregate-variable id="1" name="cols" size="8">
        <domain><![CDATA[1..8]]></domain>
      </aggregate-variable>
    </variables>
    <constraints>
      <all-different-constraint id="3" name="queens cannot share same column">
        <expression><![CDATA[cols]]></expression>
      </all-different-constraint>
      <expression-constraint id="4" name="1">
        <expression><![CDATA[$cols[i] <> $cols[j] | i,j in size(cols),i]]></expression>
      </expression-constraint>
      <expression-constraint id="5" name="2">
        <expression><![CDATA[$cols[i] + i <> $cols[j] + j | i,j in size(cols),i]]></expression>
      </expression-constraint>
      <expression-constraint id="6" name="3">
        <expression><![CDATA[$cols[i] - i <> $cols[j] - j | i,j in size(cols),i]]></expression>
      </expression-constraint>
    </constraints>
    <domains />
  </model>
  <display>
    <bindings>
      <binding id="1">
        <expression><![CDATA[for x,y in 1..size(cols),1..size(cols): if <cols,x> = %y: board(x:x,y:y,side:white,piece:Queen)]]></expression>
      </binding>
    </bindings>
    <visualizers>
      <chessboard id="1">
        <name><![CDATA[board]]></name>
        <title><![CDATA[board1]]></title>
      </chessboard>
    </visualizers>
  </display>
</workspace>